PORT=8000
MONGODB_URI=mongodb+srv://hingrajiyakhush2006:<Jaihind%40159>@cluster0.hfsucmi.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=tfrt45359-bu7rv53cguhgbjhiutvG$3hgjgf865yjes46gg7gjfhtdfgfjyfSGREY%45c%uguyfytd
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=hfdtrdtg765455frfgyr43 we66ht7t745wc6vbf6ht7g66r56e474btfetcserfgho9u81ddtbf54j
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dqs3yjivz
CLOUDINARY_API_KEY=496693295294795
CLOUDINARY_API_SECRET=8jFJSXCaZ-ebw2LTUHHoWz-mtC0